** start of script.js **

const recordCollection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

const updateRecords = (records, id, prop, value) => {
  if (value.length === 0){
    delete records[id][prop]
  }else if (prop !== "tracks" && value.length !== 0) {
    records[id][prop] = value
  }else if(prop === "tracks" && value.length !== 0 && !records[id].hasOwnProperty("tracks")){
    records[id].tracks = [value];
  }else if(prop === "tracks" && value.length !== 0){
    records[id].tracks.push(value);
  }
  return records;
}


** end of script.js **

